# DecisionTree

./: .gitignore  DecisionTreeTest.sln  README.md  migrate-database.ps1
AppServiceTest/: AppServiceTest.csproj  CmsAppServiceTest.cs
DecisionTreeTest/: DecisionTreeTest.csproj  DecisionTreeTestBrandingProvider.cs  DecisionTreeTestComponentBase.cs  DecisionTreeTestModule.cs  Program.cs  _Imports.razor  appsettings.json  web.config
DecisionTreeTest/Data/: DecisionTreeTestDbContext.cs  DecisionTreeTestDbMigrationService.cs  DecisionTreeTestMongoDbSchemaMigrator.cs
DecisionTreeTest/Entities/: CmsEntity.cs
Temp/TextWebPlugIn/: TextWebPlugIn.csproj  TextWebPlugInModule.cs  package-lock.json
Temp/TextWebPlugIn/Data/: TextWebPlugInDbContext.cs
Temp/TextWebPlugIn/Extensions/: GuidExtensions.cs  TextExtensions.cs
Temp/TextWebPlugIn/Infrastructure/: CmsRepository.cs
Temp/TextWebPlugIn/Interfaces/Repository/: ICmsRepository.cs
Temp/TextWebPlugIn/Interfaces/Service/: ICmsAppService.cs
Temp/TextWebPlugIn/Interfaces/Service/Dtos/: CmsEntityDto.cs
Temp/TextWebPlugIn/Model/: CmsEntity.cs
Temp/TextWebPlugIn/ObjectMapping/: TextPlugInAutoMapper.cs
Temp/TextWebPlugIn/Pages/: MainPage.cshtml  MainPage.cshtml.cs  MainPage.js  TesteBlazor.razor
Temp/TextWebPlugIn/Pages/Editors/: Editor.cshtml  Editor.cshtml.cs
Temp/TextWebPlugIn/Pages/Teste/: Teste.razor
Temp/TextWebPlugIn/Properties/: launchSettings.json
Temp/TextWebPlugIn/Service/: CmsAppService.cs
Temp/TextWebPlugIn/ViewModels/: CmsViewModel.cs
TestTextWebPlugIn/: UnitTest1.cs
(+18 files in other folders)
