<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\MainPage.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="TinyMCE" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.1.0" />
  </ItemGroup>
</Project>